{
  "name": "cicd-pipeline-integration-tests",
  "version": "1.0.0",
  "description": "Integration tests for CI/CD Pipeline Resource Group Definition",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run --config vitest.integration.config.js"
  },
  "devDependencies": {
    "vitest": "^1.0.0",
    "js-yaml": "^4.1.0",
    "@types/js-yaml": "^4.0.5",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "@kubernetes/client-node": "^0.20.0",
    "aws-sdk": "^2.1500.0"
  },
  "type": "module"
}